\relax 
\citation{yeh_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Convolution and Correlation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-Dimensional Convolution}{7}}
\newlabel{def_convolve_1D}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One-dimensional convolution example}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f(x-2)g(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f(x-1)g(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f(x-0)g(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f(x+1)g(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$f(x+2)g(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$f*g$}}}{8}}
\newlabel{fig_convolution}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-Dimensional Convolution}{10}}
\newlabel{def_convolve_2D}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Convolution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolution Implementation}{11}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One-Dimensional Correlation}{11}}
\@setckpt{2_convolution}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{1}
}
