This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: 1_foundations.aux
A level-1 auxiliary file: 2_convolution.aux
A level-1 auxiliary file: app-test.aux
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4329 characters,
and the built_in function-call counts, 674 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 125
add.period$ -- 10
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 6
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
